<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v20.13.1">
  <title>Domain | Node.js v20.13.1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/domain.html">
  <script async defer src="assets/api.js" type="text/javascript"></script>
  <script>
      const storedTheme = localStorage.getItem('theme');

      // Follow operating system theme preference
      if (storedTheme === null && window.matchMedia) {
        const mq = window.matchMedia('(prefers-color-scheme: dark)');
        if (mq.matches) {
          document.documentElement.classList.add('dark-mode');
        }
      } else if (storedTheme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
  </script>
  
</head>
<body class="alt apidoc" id="api-section-domain">
  <div id="content" class="clearfix">
    <div role="navigation" id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain active">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="domain" class="interior">
      <header class="header">
        <div class="header-container">
          <h1>Node.js v20.13.1 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"/>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li class="pinned-header">Node.js v20.13.1</li>
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Table of contents
      </a>

      <div class="picker"><div class="toc"><ul>
<li><span class="stability_0"><a href="#domain">Domain</a></span>
<ul>
<li><a href="#warning-dont-ignore-errors">Warning: Don't ignore errors!</a></li>
<li><a href="#additions-to-error-objects">Additions to <code>Error</code> objects</a></li>
<li><a href="#implicit-binding">Implicit binding</a></li>
<li><a href="#explicit-binding">Explicit binding</a></li>
<li><a href="#domaincreate"><code>domain.create()</code></a></li>
<li><a href="#class-domain">Class: <code>Domain</code></a>
<ul>
<li><a href="#domainmembers"><code>domain.members</code></a></li>
<li><a href="#domainaddemitter"><code>domain.add(emitter)</code></a></li>
<li><a href="#domainbindcallback"><code>domain.bind(callback)</code></a></li>
<li><a href="#domainenter"><code>domain.enter()</code></a></li>
<li><a href="#domainexit"><code>domain.exit()</code></a></li>
<li><a href="#domaininterceptcallback"><code>domain.intercept(callback)</code></a></li>
<li><a href="#domainremoveemitter"><code>domain.remove(emitter)</code></a></li>
<li><a href="#domainrunfn-args"><code>domain.run(fn[, ...args])</code></a></li>
</ul>
</li>
<li><a href="#domains-and-promises">Domains and promises</a></li>
</ul>
</li>
</ul></div></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Index
      </a>

      <div class="picker"><ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>

      <li>
        <a href="index.html">Index</a>
      </li>
    </ul>
  
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain active">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Other versions
      </a>
      <div class="picker"><ol id="alt-docs"><li><a href="https://nodejs.org/docs/latest-v22.x/api/domain.html">22.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v21.x/api/domain.html">21.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v20.x/api/domain.html">20.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v19.x/api/domain.html">19.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v18.x/api/domain.html">18.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v17.x/api/domain.html">17.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v16.x/api/domain.html">16.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v15.x/api/domain.html">15.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/domain.html">14.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v13.x/api/domain.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/domain.html">12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v11.x/api/domain.html">11.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v10.x/api/domain.html">10.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v9.x/api/domain.html">9.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v8.x/api/domain.html">8.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v7.x/api/domain.html">7.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v6.x/api/domain.html">6.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v5.x/api/domain.html">5.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v4.x/api/domain.html">4.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.12.x/api/domain.html">0.12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.10.x/api/domain.html">0.10.x</a></li></ol></div>
    </li>
  
            <li class="picker-header">
              <a href="#">
                <span class="picker-arrow"></span>
                Options
              </a>
        
              <div class="picker">
                <ul>
                  <li>
                    <a href="all.html">View on single page</a>
                  </li>
                  <li>
                    <a href="domain.json">View as JSON</a>
                  </li>
                  <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/main/doc/api/domain.md">Edit on GitHub</a></li>    
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details role="navigation" id="toc" open><summary>Table of contents</summary><ul>
<li><span class="stability_0"><a href="#domain">Domain</a></span>
<ul>
<li><a href="#warning-dont-ignore-errors">Warning: Don't ignore errors!</a></li>
<li><a href="#additions-to-error-objects">Additions to <code>Error</code> objects</a></li>
<li><a href="#implicit-binding">Implicit binding</a></li>
<li><a href="#explicit-binding">Explicit binding</a></li>
<li><a href="#domaincreate"><code>domain.create()</code></a></li>
<li><a href="#class-domain">Class: <code>Domain</code></a>
<ul>
<li><a href="#domainmembers"><code>domain.members</code></a></li>
<li><a href="#domainaddemitter"><code>domain.add(emitter)</code></a></li>
<li><a href="#domainbindcallback"><code>domain.bind(callback)</code></a></li>
<li><a href="#domainenter"><code>domain.enter()</code></a></li>
<li><a href="#domainexit"><code>domain.exit()</code></a></li>
<li><a href="#domaininterceptcallback"><code>domain.intercept(callback)</code></a></li>
<li><a href="#domainremoveemitter"><code>domain.remove(emitter)</code></a></li>
<li><a href="#domainrunfn-args"><code>domain.run(fn[, ...args])</code></a></li>
</ul>
</li>
<li><a href="#domains-and-promises">Domains and promises</a></li>
</ul>
</li>
</ul></details>

      <div role="main" id="apicontent">
        <h2>Domain<span><a class="mark" href="#domain" id="domain">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain"></a></h2>
<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v8.8.0</td>
<td><p>Any <code>Promise</code>s created in VM contexts no longer have a <code>.domain</code> property. Their handlers are still executed in the proper domain, however, and <code>Promise</code>s created in the main context still possess a <code>.domain</code> property.</p></td></tr>
<tr><td>v8.0.0</td>
<td><p>Handlers for <code>Promise</code>s are now invoked in the domain in which the first promise of a chain was created.</p></td></tr>
<tr><td>v1.4.2</td>
<td><p><span>Deprecated since: v1.4.2</span></p></td></tr>
</tbody></table>
</details>
</div>

<p></p><div class="api_stability api_stability_0"><a href="documentation.html#stability-index">Stability: 0</a> - Deprecated</div><p></p>
<p><strong>Source Code:</strong> <a href="https://github.com/nodejs/node/blob/v20.13.1/lib/domain.js">lib/domain.js</a></p>
<p><strong>This module is pending deprecation.</strong> Once a replacement API has been
finalized, this module will be fully deprecated. Most developers should
<strong>not</strong> have cause to use this module. Users who absolutely must have
the functionality that domains provide may rely on it for the time being
but should expect to have to migrate to a different solution
in the future.</p>
<p>Domains provide a way to handle multiple different IO operations as a
single group. If any of the event emitters or callbacks registered to a
domain emit an <code>'error'</code> event, or throw an error, then the domain object
will be notified, rather than losing the context of the error in the
<code>process.on('uncaughtException')</code> handler, or causing the program to
exit immediately with an error code.</p>
<section><h3>Warning: Don't ignore errors!<span><a class="mark" href="#warning-dont-ignore-errors" id="warning-dont-ignore-errors">#</a></span><a aria-hidden="true" class="legacy" id="domain_warning_don_t_ignore_errors"></a></h3>

<p>Domain error handlers are not a substitute for closing down a
process when an error occurs.</p>
<p>By the very nature of how <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/throw"><code>throw</code></a> works in JavaScript, there is almost
never any way to safely "pick up where it left off", without leaking
references, or creating some other sort of undefined brittle state.</p>
<p>The safest way to respond to a thrown error is to shut down the
process. Of course, in a normal web server, there may be many
open connections, and it is not reasonable to abruptly shut those down
because an error was triggered by someone else.</p>
<p>The better approach is to send an error response to the request that
triggered the error, while letting the others finish in their normal
time, and stop listening for new requests in that worker.</p>
<p>In this way, <code>domain</code> usage goes hand-in-hand with the cluster module,
since the primary process can fork a new worker when a worker
encounters an error. For Node.js programs that scale to multiple
machines, the terminating proxy or service registry can take note of
the failure, and react accordingly.</p>
<p>For example, this is not a good idea:</p>
<pre><code class="language-js"><span class="hljs-comment">// XXX WARNING! BAD IDEA!</span>

<span class="hljs-keyword">const</span> d = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:domain'</span>).<span class="hljs-title function_">create</span>();
d.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
  <span class="hljs-comment">// The error won't crash the process, but what it does is worse!</span>
  <span class="hljs-comment">// Though we've prevented abrupt process restarting, we are leaking</span>
  <span class="hljs-comment">// a lot of resources if this ever happens.</span>
  <span class="hljs-comment">// This is no better than process.on('uncaughtException')!</span>
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`error, but oh well <span class="hljs-subst">${er.message}</span>`</span>);
});
d.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:http'</span>).<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =></span> {
    <span class="hljs-title function_">handleRequest</span>(req, res);
  }).<span class="hljs-title function_">listen</span>(<span class="hljs-variable constant_">PORT</span>);
});</code> <button class="copy-button">copy</button></pre>
<p>By using the context of a domain, and the resilience of separating our
program into multiple worker processes, we can react more
appropriately, and handle errors with much greater safety.</p>
<pre><code class="language-js"><span class="hljs-comment">// Much better!</span>

<span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:cluster'</span>);
<span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PORT</span> = +process.<span class="hljs-property">env</span>.<span class="hljs-property">PORT</span> || <span class="hljs-number">1337</span>;

<span class="hljs-keyword">if</span> (cluster.<span class="hljs-property">isPrimary</span>) {
  <span class="hljs-comment">// A more realistic scenario would have more than 2 workers,</span>
  <span class="hljs-comment">// and perhaps not put the primary and worker in the same file.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// It is also possible to get a bit fancier about logging, and</span>
  <span class="hljs-comment">// implement whatever custom logic is needed to prevent DoS</span>
  <span class="hljs-comment">// attacks and other bad behavior.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// See the options in the cluster documentation.</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// The important thing is that the primary does very little,</span>
  <span class="hljs-comment">// increasing our resilience to unexpected errors.</span>

  cluster.<span class="hljs-title function_">fork</span>();
  cluster.<span class="hljs-title function_">fork</span>();

  cluster.<span class="hljs-title function_">on</span>(<span class="hljs-string">'disconnect'</span>, <span class="hljs-function">(<span class="hljs-params">worker</span>) =></span> {
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">'disconnect!'</span>);
    cluster.<span class="hljs-title function_">fork</span>();
  });

} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// the worker</span>
  <span class="hljs-comment">//</span>
  <span class="hljs-comment">// This is where we put our bugs!</span>

  <span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:domain'</span>);

  <span class="hljs-comment">// See the cluster documentation for more details about using</span>
  <span class="hljs-comment">// worker processes to serve requests. How it works, caveats, etc.</span>

  <span class="hljs-keyword">const</span> server = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:http'</span>).<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =></span> {
    <span class="hljs-keyword">const</span> d = domain.<span class="hljs-title function_">create</span>();
    d.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`error <span class="hljs-subst">${er.stack}</span>`</span>);

      <span class="hljs-comment">// We're in dangerous territory!</span>
      <span class="hljs-comment">// By definition, something unexpected occurred,</span>
      <span class="hljs-comment">// which we probably didn't want.</span>
      <span class="hljs-comment">// Anything can happen now! Be very careful!</span>

      <span class="hljs-keyword">try</span> {
        <span class="hljs-comment">// Make sure we close down within 30 seconds</span>
        <span class="hljs-keyword">const</span> killtimer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =></span> {
          process.<span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);
        }, <span class="hljs-number">30000</span>);
        <span class="hljs-comment">// But don't keep the process open just for that!</span>
        killtimer.<span class="hljs-title function_">unref</span>();

        <span class="hljs-comment">// Stop taking new requests.</span>
        server.<span class="hljs-title function_">close</span>();

        <span class="hljs-comment">// Let the primary know we're dead. This will trigger a</span>
        <span class="hljs-comment">// 'disconnect' in the cluster primary, and then it will fork</span>
        <span class="hljs-comment">// a new worker.</span>
        cluster.<span class="hljs-property">worker</span>.<span class="hljs-title function_">disconnect</span>();

        <span class="hljs-comment">// Try to send an error to the request that triggered the problem</span>
        res.<span class="hljs-property">statusCode</span> = <span class="hljs-number">500</span>;
        res.<span class="hljs-title function_">setHeader</span>(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'text/plain'</span>);
        res.<span class="hljs-title function_">end</span>(<span class="hljs-string">'Oops, there was a problem!\n'</span>);
      } <span class="hljs-keyword">catch</span> (er2) {
        <span class="hljs-comment">// Oh well, not much we can do at this point.</span>
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`Error sending 500! <span class="hljs-subst">${er2.stack}</span>`</span>);
      }
    });

    <span class="hljs-comment">// Because req and res were created before this domain existed,</span>
    <span class="hljs-comment">// we need to explicitly add them.</span>
    <span class="hljs-comment">// See the explanation of implicit vs explicit binding below.</span>
    d.<span class="hljs-title function_">add</span>(req);
    d.<span class="hljs-title function_">add</span>(res);

    <span class="hljs-comment">// Now run the handler function in the domain.</span>
    d.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
      <span class="hljs-title function_">handleRequest</span>(req, res);
    });
  });
  server.<span class="hljs-title function_">listen</span>(<span class="hljs-variable constant_">PORT</span>);
}

<span class="hljs-comment">// This part is not important. Just an example routing thing.</span>
<span class="hljs-comment">// Put fancy application logic here.</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">handleRequest</span>(<span class="hljs-params">req, res</span>) {
  <span class="hljs-keyword">switch</span> (req.<span class="hljs-property">url</span>) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'/error'</span>:
      <span class="hljs-comment">// We do some async stuff, and then...</span>
      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =></span> {
        <span class="hljs-comment">// Whoops!</span>
        flerb.<span class="hljs-title function_">bark</span>();
      }, timeout);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-attr">default</span>:
      res.<span class="hljs-title function_">end</span>(<span class="hljs-string">'ok'</span>);
  }
}</code> <button class="copy-button">copy</button></pre>
</section><section><h3>Additions to <code>Error</code> objects<span><a class="mark" href="#additions-to-error-objects" id="additions-to-error-objects">#</a></span><a aria-hidden="true" class="legacy" id="domain_additions_to_error_objects"></a></h3>

<p>Any time an <code>Error</code> object is routed through a domain, a few extra fields
are added to it.</p>
<ul>
<li><code>error.domain</code> The domain that first handled the error.</li>
<li><code>error.domainEmitter</code> The event emitter that emitted an <code>'error'</code> event
with the error object.</li>
<li><code>error.domainBound</code> The callback function which was bound to the
domain, and passed an error as its first argument.</li>
<li><code>error.domainThrown</code> A boolean indicating whether the error was
thrown, emitted, or passed to a bound callback function.</li>
</ul>
</section><section><h3>Implicit binding<span><a class="mark" href="#implicit-binding" id="implicit-binding">#</a></span><a aria-hidden="true" class="legacy" id="domain_implicit_binding"></a></h3>

<p>If domains are in use, then all <strong>new</strong> <code>EventEmitter</code> objects (including
Stream objects, requests, responses, etc.) will be implicitly bound to
the active domain at the time of their creation.</p>
<p>Additionally, callbacks passed to low-level event loop requests (such as
to <code>fs.open()</code>, or other callback-taking methods) will automatically be
bound to the active domain. If they throw, then the domain will catch
the error.</p>
<p>In order to prevent excessive memory usage, <code>Domain</code> objects themselves
are not implicitly added as children of the active domain. If they
were, then it would be too easy to prevent request and response objects
from being properly garbage collected.</p>
<p>To nest <code>Domain</code> objects as children of a parent <code>Domain</code> they must be
explicitly added.</p>
<p>Implicit binding routes thrown errors and <code>'error'</code> events to the
<code>Domain</code>'s <code>'error'</code> event, but does not register the <code>EventEmitter</code> on the
<code>Domain</code>.
Implicit binding only takes care of thrown errors and <code>'error'</code> events.</p>
</section><section><h3>Explicit binding<span><a class="mark" href="#explicit-binding" id="explicit-binding">#</a></span><a aria-hidden="true" class="legacy" id="domain_explicit_binding"></a></h3>

<p>Sometimes, the domain in use is not the one that ought to be used for a
specific event emitter. Or, the event emitter could have been created
in the context of one domain, but ought to instead be bound to some
other domain.</p>
<p>For example, there could be one domain in use for an HTTP server, but
perhaps we would like to have a separate domain to use for each request.</p>
<p>That is possible via explicit binding.</p>
<pre><code class="language-js"><span class="hljs-comment">// Create a top-level domain for the server</span>
<span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:domain'</span>);
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:http'</span>);
<span class="hljs-keyword">const</span> serverDomain = domain.<span class="hljs-title function_">create</span>();

serverDomain.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  <span class="hljs-comment">// Server is created in the scope of serverDomain</span>
  http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =></span> {
    <span class="hljs-comment">// Req and res are also created in the scope of serverDomain</span>
    <span class="hljs-comment">// however, we'd prefer to have a separate domain for each request.</span>
    <span class="hljs-comment">// create it first thing, and add req and res to it.</span>
    <span class="hljs-keyword">const</span> reqd = domain.<span class="hljs-title function_">create</span>();
    reqd.<span class="hljs-title function_">add</span>(req);
    reqd.<span class="hljs-title function_">add</span>(res);
    reqd.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">'Error'</span>, er, req.<span class="hljs-property">url</span>);
      <span class="hljs-keyword">try</span> {
        res.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">500</span>);
        res.<span class="hljs-title function_">end</span>(<span class="hljs-string">'Error occurred, sorry.'</span>);
      } <span class="hljs-keyword">catch</span> (er2) {
        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">'Error sending 500'</span>, er2, req.<span class="hljs-property">url</span>);
      }
    });
  }).<span class="hljs-title function_">listen</span>(<span class="hljs-number">1337</span>);
});</code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>domain.create()</code><span><a class="mark" href="#domaincreate" id="domaincreate">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_create"></a></h3>
<ul>
<li>Returns: <a href="domain.html#class-domain" class="type">&#x3C;Domain></a></li>
</ul>
</section><section><h3>Class: <code>Domain</code><span><a class="mark" href="#class-domain" id="class-domain">#</a></span><a aria-hidden="true" class="legacy" id="domain_class_domain"></a></h3>
<ul>
<li>Extends: <a href="events.html#class-eventemitter" class="type">&#x3C;EventEmitter></a></li>
</ul>
<p>The <code>Domain</code> class encapsulates the functionality of routing errors and
uncaught exceptions to the active <code>Domain</code> object.</p>
<p>To handle the errors that it catches, listen to its <code>'error'</code> event.</p>
<h4><code>domain.members</code><span><a class="mark" href="#domainmembers" id="domainmembers">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_members"></a></h4>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="type">&#x3C;Array></a></li>
</ul>
<p>An array of timers and event emitters that have been explicitly added
to the domain.</p>
<h4><code>domain.add(emitter)</code><span><a class="mark" href="#domainaddemitter" id="domainaddemitter">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_add_emitter"></a></h4>
<ul>
<li><code>emitter</code> <a href="events.html#class-eventemitter" class="type">&#x3C;EventEmitter></a> | <a href="timers.html#timers" class="type">&#x3C;Timer></a> emitter or timer to be added to the domain</li>
</ul>
<p>Explicitly adds an emitter to the domain. If any event handlers called by
the emitter throw an error, or if the emitter emits an <code>'error'</code> event, it
will be routed to the domain's <code>'error'</code> event, just like with implicit
binding.</p>
<p>This also works with timers that are returned from <a href="timers.html#setintervalcallback-delay-args"><code>setInterval()</code></a> and
<a href="timers.html#settimeoutcallback-delay-args"><code>setTimeout()</code></a>. If their callback function throws, it will be caught by
the domain <code>'error'</code> handler.</p>
<p>If the Timer or <code>EventEmitter</code> was already bound to a domain, it is removed
from that one, and bound to this one instead.</p>
<h4><code>domain.bind(callback)</code><span><a class="mark" href="#domainbindcallback" id="domainbindcallback">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_bind_callback"></a></h4>
<ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a> The callback function</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a> The bound function</li>
</ul>
<p>The returned function will be a wrapper around the supplied callback
function. When the returned function is called, any errors that are
thrown will be routed to the domain's <code>'error'</code> event.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d = domain.<span class="hljs-title function_">create</span>();

<span class="hljs-keyword">function</span> <span class="hljs-title function_">readSomeFile</span>(<span class="hljs-params">filename, cb</span>) {
  fs.<span class="hljs-title function_">readFile</span>(filename, <span class="hljs-string">'utf8'</span>, d.<span class="hljs-title function_">bind</span>(<span class="hljs-function">(<span class="hljs-params">er, data</span>) =></span> {
    <span class="hljs-comment">// If this throws, it will also be passed to the domain.</span>
    <span class="hljs-keyword">return</span> <span class="hljs-title function_">cb</span>(er, data ? <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(data) : <span class="hljs-literal">null</span>);
  }));
}

d.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
  <span class="hljs-comment">// An error occurred somewhere. If we throw it now, it will crash the program</span>
  <span class="hljs-comment">// with the normal line number and stack message.</span>
});</code> <button class="copy-button">copy</button></pre>
<h4><code>domain.enter()</code><span><a class="mark" href="#domainenter" id="domainenter">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_enter"></a></h4>
<p>The <code>enter()</code> method is plumbing used by the <code>run()</code>, <code>bind()</code>, and
<code>intercept()</code> methods to set the active domain. It sets <code>domain.active</code> and
<code>process.domain</code> to the domain, and implicitly pushes the domain onto the domain
stack managed by the domain module (see <a href="#domainexit"><code>domain.exit()</code></a> for details on the
domain stack). The call to <code>enter()</code> delimits the beginning of a chain of
asynchronous calls and I/O operations bound to a domain.</p>
<p>Calling <code>enter()</code> changes only the active domain, and does not alter the domain
itself. <code>enter()</code> and <code>exit()</code> can be called an arbitrary number of times on a
single domain.</p>
<h4><code>domain.exit()</code><span><a class="mark" href="#domainexit" id="domainexit">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_exit"></a></h4>
<p>The <code>exit()</code> method exits the current domain, popping it off the domain stack.
Any time execution is going to switch to the context of a different chain of
asynchronous calls, it's important to ensure that the current domain is exited.
The call to <code>exit()</code> delimits either the end of or an interruption to the chain
of asynchronous calls and I/O operations bound to a domain.</p>
<p>If there are multiple, nested domains bound to the current execution context,
<code>exit()</code> will exit any domains nested within this domain.</p>
<p>Calling <code>exit()</code> changes only the active domain, and does not alter the domain
itself. <code>enter()</code> and <code>exit()</code> can be called an arbitrary number of times on a
single domain.</p>
<h4><code>domain.intercept(callback)</code><span><a class="mark" href="#domaininterceptcallback" id="domaininterceptcallback">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_intercept_callback"></a></h4>
<ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a> The callback function</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a> The intercepted function</li>
</ul>
<p>This method is almost identical to <a href="#domainbindcallback"><code>domain.bind(callback)</code></a>. However, in
addition to catching thrown errors, it will also intercept <a href="errors.html#class-error"><code>Error</code></a>
objects sent as the first argument to the function.</p>
<p>In this way, the common <code>if (err) return callback(err);</code> pattern can be replaced
with a single error handler in a single place.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d = domain.<span class="hljs-title function_">create</span>();

<span class="hljs-keyword">function</span> <span class="hljs-title function_">readSomeFile</span>(<span class="hljs-params">filename, cb</span>) {
  fs.<span class="hljs-title function_">readFile</span>(filename, <span class="hljs-string">'utf8'</span>, d.<span class="hljs-title function_">intercept</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =></span> {
    <span class="hljs-comment">// Note, the first argument is never passed to the</span>
    <span class="hljs-comment">// callback since it is assumed to be the 'Error' argument</span>
    <span class="hljs-comment">// and thus intercepted by the domain.</span>

    <span class="hljs-comment">// If this throws, it will also be passed to the domain</span>
    <span class="hljs-comment">// so the error-handling logic can be moved to the 'error'</span>
    <span class="hljs-comment">// event on the domain instead of being repeated throughout</span>
    <span class="hljs-comment">// the program.</span>
    <span class="hljs-keyword">return</span> <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(data));
  }));
}

d.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
  <span class="hljs-comment">// An error occurred somewhere. If we throw it now, it will crash the program</span>
  <span class="hljs-comment">// with the normal line number and stack message.</span>
});</code> <button class="copy-button">copy</button></pre>
<h4><code>domain.remove(emitter)</code><span><a class="mark" href="#domainremoveemitter" id="domainremoveemitter">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_remove_emitter"></a></h4>
<ul>
<li><code>emitter</code> <a href="events.html#class-eventemitter" class="type">&#x3C;EventEmitter></a> | <a href="timers.html#timers" class="type">&#x3C;Timer></a> emitter or timer to be removed from the domain</li>
</ul>
<p>The opposite of <a href="#domainaddemitter"><code>domain.add(emitter)</code></a>. Removes domain handling from the
specified emitter.</p>
<h4><code>domain.run(fn[, ...args])</code><span><a class="mark" href="#domainrunfn-args" id="domainrunfn-args">#</a></span><a aria-hidden="true" class="legacy" id="domain_domain_run_fn_args"></a></h4>
<ul>
<li><code>fn</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&#x3C;Function></a></li>
<li><code>...args</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Data_types" class="type">&#x3C;any></a></li>
</ul>
<p>Run the supplied function in the context of the domain, implicitly
binding all event emitters, timers, and low-level requests that are
created in that context. Optionally, arguments can be passed to
the function.</p>
<p>This is the most basic way to use a domain.</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> domain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:domain'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node:fs'</span>);
<span class="hljs-keyword">const</span> d = domain.<span class="hljs-title function_">create</span>();
d.<span class="hljs-title function_">on</span>(<span class="hljs-string">'error'</span>, <span class="hljs-function">(<span class="hljs-params">er</span>) =></span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">'Caught error!'</span>, er);
});
d.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  process.<span class="hljs-title function_">nextTick</span>(<span class="hljs-function">() =></span> {
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =></span> { <span class="hljs-comment">// Simulating some various async stuff</span>
      fs.<span class="hljs-title function_">open</span>(<span class="hljs-string">'non-existent file'</span>, <span class="hljs-string">'r'</span>, <span class="hljs-function">(<span class="hljs-params">er, fd</span>) =></span> {
        <span class="hljs-keyword">if</span> (er) <span class="hljs-keyword">throw</span> er;
        <span class="hljs-comment">// proceed...</span>
      });
    }, <span class="hljs-number">100</span>);
  });
});</code> <button class="copy-button">copy</button></pre>
<p>In this example, the <code>d.on('error')</code> handler will be triggered, rather
than crashing the program.</p>
</section><section><h3>Domains and promises<span><a class="mark" href="#domains-and-promises" id="domains-and-promises">#</a></span><a aria-hidden="true" class="legacy" id="domain_domains_and_promises"></a></h3>
<p>As of Node.js 8.0.0, the handlers of promises are run inside the domain in
which the call to <code>.then()</code> or <code>.catch()</code> itself was made:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d1 = domain.<span class="hljs-title function_">create</span>();
<span class="hljs-keyword">const</span> d2 = domain.<span class="hljs-title function_">create</span>();

<span class="hljs-keyword">let</span> p;
d1.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  p = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-number">42</span>);
});

d2.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  p.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">v</span>) =></span> {
    <span class="hljs-comment">// running in d2</span>
  });
});</code> <button class="copy-button">copy</button></pre>
<p>A callback may be bound to a specific domain using <a href="#domainbindcallback"><code>domain.bind(callback)</code></a>:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> d1 = domain.<span class="hljs-title function_">create</span>();
<span class="hljs-keyword">const</span> d2 = domain.<span class="hljs-title function_">create</span>();

<span class="hljs-keyword">let</span> p;
d1.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  p = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-number">42</span>);
});

d2.<span class="hljs-title function_">run</span>(<span class="hljs-function">() =></span> {
  p.<span class="hljs-title function_">then</span>(p.<span class="hljs-property">domain</span>.<span class="hljs-title function_">bind</span>(<span class="hljs-function">(<span class="hljs-params">v</span>) =></span> {
    <span class="hljs-comment">// running in d1</span>
  }));
});</code> <button class="copy-button">copy</button></pre>
<p>Domains will not interfere with the error handling mechanisms for
promises. In other words, no <code>'error'</code> event will be emitted for unhandled
<code>Promise</code> rejections.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
