<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v20.13.1">
  <title>Punycode | Node.js v20.13.1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/punycode.html">
  <script async defer src="assets/api.js" type="text/javascript"></script>
  <script>
      const storedTheme = localStorage.getItem('theme');

      // Follow operating system theme preference
      if (storedTheme === null && window.matchMedia) {
        const mq = window.matchMedia('(prefers-color-scheme: dark)');
        if (mq.matches) {
          document.documentElement.classList.add('dark-mode');
        }
      } else if (storedTheme === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
  </script>
  
</head>
<body class="alt apidoc" id="api-section-punycode">
  <div id="content" class="clearfix">
    <div role="navigation" id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode active">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="punycode" class="interior">
      <header class="header">
        <div class="header-container">
          <h1>Node.js v20.13.1 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"/>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li class="pinned-header">Node.js v20.13.1</li>
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Table of contents
      </a>

      <div class="picker"><div class="toc"><ul>
<li><span class="stability_0"><a href="#punycode">Punycode</a></span>
<ul>
<li><a href="#punycodedecodestring"><code>punycode.decode(string)</code></a></li>
<li><a href="#punycodeencodestring"><code>punycode.encode(string)</code></a></li>
<li><a href="#punycodetoasciidomain"><code>punycode.toASCII(domain)</code></a></li>
<li><a href="#punycodetounicodedomain"><code>punycode.toUnicode(domain)</code></a></li>
<li><a href="#punycodeucs2"><code>punycode.ucs2</code></a>
<ul>
<li><a href="#punycodeucs2decodestring"><code>punycode.ucs2.decode(string)</code></a></li>
<li><a href="#punycodeucs2encodecodepoints"><code>punycode.ucs2.encode(codePoints)</code></a></li>
</ul>
</li>
<li><a href="#punycodeversion"><code>punycode.version</code></a></li>
</ul>
</li>
</ul></div></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Index
      </a>

      <div class="picker"><ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>

      <li>
        <a href="index.html">Index</a>
      </li>
    </ul>
  
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode active">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="single-executable-applications.html" class="nav-single-executable-applications">Single executable applications</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="picker-arrow"></span>
        Other versions
      </a>
      <div class="picker"><ol id="alt-docs"><li><a href="https://nodejs.org/docs/latest-v22.x/api/punycode.html">22.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v21.x/api/punycode.html">21.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v20.x/api/punycode.html">20.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v19.x/api/punycode.html">19.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v18.x/api/punycode.html">18.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v17.x/api/punycode.html">17.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v16.x/api/punycode.html">16.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v15.x/api/punycode.html">15.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/punycode.html">14.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v13.x/api/punycode.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/punycode.html">12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v11.x/api/punycode.html">11.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v10.x/api/punycode.html">10.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v9.x/api/punycode.html">9.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v8.x/api/punycode.html">8.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v7.x/api/punycode.html">7.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v6.x/api/punycode.html">6.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v5.x/api/punycode.html">5.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v4.x/api/punycode.html">4.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.12.x/api/punycode.html">0.12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.10.x/api/punycode.html">0.10.x</a></li></ol></div>
    </li>
  
            <li class="picker-header">
              <a href="#">
                <span class="picker-arrow"></span>
                Options
              </a>
        
              <div class="picker">
                <ul>
                  <li>
                    <a href="all.html">View on single page</a>
                  </li>
                  <li>
                    <a href="punycode.json">View as JSON</a>
                  </li>
                  <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/main/doc/api/punycode.md">Edit on GitHub</a></li>    
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details role="navigation" id="toc" open><summary>Table of contents</summary><ul>
<li><span class="stability_0"><a href="#punycode">Punycode</a></span>
<ul>
<li><a href="#punycodedecodestring"><code>punycode.decode(string)</code></a></li>
<li><a href="#punycodeencodestring"><code>punycode.encode(string)</code></a></li>
<li><a href="#punycodetoasciidomain"><code>punycode.toASCII(domain)</code></a></li>
<li><a href="#punycodetounicodedomain"><code>punycode.toUnicode(domain)</code></a></li>
<li><a href="#punycodeucs2"><code>punycode.ucs2</code></a>
<ul>
<li><a href="#punycodeucs2decodestring"><code>punycode.ucs2.decode(string)</code></a></li>
<li><a href="#punycodeucs2encodecodepoints"><code>punycode.ucs2.encode(codePoints)</code></a></li>
</ul>
</li>
<li><a href="#punycodeversion"><code>punycode.version</code></a></li>
</ul>
</li>
</ul></details>

      <div role="main" id="apicontent">
        <h2>Punycode<span><a class="mark" href="#punycode" id="punycode">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode"></a></h2>
<div class="api_metadata">
<span>Deprecated since: v7.0.0</span>
</div>

<p></p><div class="api_stability api_stability_0"><a href="documentation.html#stability-index">Stability: 0</a> - Deprecated</div><p></p>
<p><strong>Source Code:</strong> <a href="https://github.com/nodejs/node/blob/v20.13.1/lib/punycode.js">lib/punycode.js</a></p>
<p><strong>The version of the punycode module bundled in Node.js is being deprecated.</strong>
In a future major version of Node.js this module will be removed. Users
currently depending on the <code>punycode</code> module should switch to using the
userland-provided <a href="https://github.com/bestiejs/punycode.js">Punycode.js</a> module instead. For punycode-based URL
encoding, see <a href="url.html#urldomaintoasciidomain"><code>url.domainToASCII</code></a> or, more generally, the
<a href="url.html#the-whatwg-url-api">WHATWG URL API</a>.</p>
<p>The <code>punycode</code> module is a bundled version of the <a href="https://github.com/bestiejs/punycode.js">Punycode.js</a> module. It
can be accessed using:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> punycode = <span class="hljs-built_in">require</span>(<span class="hljs-string">'punycode'</span>);</code> <button class="copy-button">copy</button></pre>
<p><a href="https://tools.ietf.org/html/rfc3492">Punycode</a> is a character encoding scheme defined by RFC 3492 that is
primarily intended for use in Internationalized Domain Names. Because host
names in URLs are limited to ASCII characters only, Domain Names that contain
non-ASCII characters must be converted into ASCII using the Punycode scheme.
For instance, the Japanese character that translates into the English word,
<code>'example'</code> is <code>'例'</code>. The Internationalized Domain Name, <code>'例.com'</code> (equivalent
to <code>'example.com'</code>) is represented by Punycode as the ASCII string
<code>'xn--fsq.com'</code>.</p>
<p>The <code>punycode</code> module provides a simple implementation of the Punycode standard.</p>
<p>The <code>punycode</code> module is a third-party dependency used by Node.js and
made available to developers as a convenience. Fixes or other modifications to
the module must be directed to the <a href="https://github.com/bestiejs/punycode.js">Punycode.js</a> project.</p>
<section><h3><code>punycode.decode(string)</code><span><a class="mark" href="#punycodedecodestring" id="punycodedecodestring">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_decode_string"></a></h3>
<div class="api_metadata">
<span>Added in: v0.5.1</span>
</div>
<ul>
<li><code>string</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>punycode.decode()</code> method converts a <a href="https://tools.ietf.org/html/rfc3492">Punycode</a> string of ASCII-only
characters to the equivalent string of Unicode codepoints.</p>
<pre><code class="language-js">punycode.<span class="hljs-title function_">decode</span>(<span class="hljs-string">'maana-pta'</span>); <span class="hljs-comment">// 'mañana'</span>
punycode.<span class="hljs-title function_">decode</span>(<span class="hljs-string">'--dqo34k'</span>); <span class="hljs-comment">// '☃-⌘'</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>punycode.encode(string)</code><span><a class="mark" href="#punycodeencodestring" id="punycodeencodestring">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_encode_string"></a></h3>
<div class="api_metadata">
<span>Added in: v0.5.1</span>
</div>
<ul>
<li><code>string</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>punycode.encode()</code> method converts a string of Unicode codepoints to a
<a href="https://tools.ietf.org/html/rfc3492">Punycode</a> string of ASCII-only characters.</p>
<pre><code class="language-js">punycode.<span class="hljs-title function_">encode</span>(<span class="hljs-string">'mañana'</span>); <span class="hljs-comment">// 'maana-pta'</span>
punycode.<span class="hljs-title function_">encode</span>(<span class="hljs-string">'☃-⌘'</span>); <span class="hljs-comment">// '--dqo34k'</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>punycode.toASCII(domain)</code><span><a class="mark" href="#punycodetoasciidomain" id="punycodetoasciidomain">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_toascii_domain"></a></h3>
<div class="api_metadata">
<span>Added in: v0.6.1</span>
</div>
<ul>
<li><code>domain</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>punycode.toASCII()</code> method converts a Unicode string representing an
Internationalized Domain Name to <a href="https://tools.ietf.org/html/rfc3492">Punycode</a>. Only the non-ASCII parts of the
domain name will be converted. Calling <code>punycode.toASCII()</code> on a string that
already only contains ASCII characters will have no effect.</p>
<pre><code class="language-js"><span class="hljs-comment">// encode domain names</span>
punycode.<span class="hljs-title function_">toASCII</span>(<span class="hljs-string">'mañana.com'</span>);  <span class="hljs-comment">// 'xn--maana-pta.com'</span>
punycode.<span class="hljs-title function_">toASCII</span>(<span class="hljs-string">'☃-⌘.com'</span>);   <span class="hljs-comment">// 'xn----dqo34k.com'</span>
punycode.<span class="hljs-title function_">toASCII</span>(<span class="hljs-string">'example.com'</span>); <span class="hljs-comment">// 'example.com'</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>punycode.toUnicode(domain)</code><span><a class="mark" href="#punycodetounicodedomain" id="punycodetounicodedomain">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_tounicode_domain"></a></h3>
<div class="api_metadata">
<span>Added in: v0.6.1</span>
</div>
<ul>
<li><code>domain</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>punycode.toUnicode()</code> method converts a string representing a domain name
containing <a href="https://tools.ietf.org/html/rfc3492">Punycode</a> encoded characters into Unicode. Only the <a href="https://tools.ietf.org/html/rfc3492">Punycode</a>
encoded parts of the domain name are be converted.</p>
<pre><code class="language-js"><span class="hljs-comment">// decode domain names</span>
punycode.<span class="hljs-title function_">toUnicode</span>(<span class="hljs-string">'xn--maana-pta.com'</span>); <span class="hljs-comment">// 'mañana.com'</span>
punycode.<span class="hljs-title function_">toUnicode</span>(<span class="hljs-string">'xn----dqo34k.com'</span>);  <span class="hljs-comment">// '☃-⌘.com'</span>
punycode.<span class="hljs-title function_">toUnicode</span>(<span class="hljs-string">'example.com'</span>);       <span class="hljs-comment">// 'example.com'</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>punycode.ucs2</code><span><a class="mark" href="#punycodeucs2" id="punycodeucs2">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_ucs2"></a></h3>
<div class="api_metadata">
<span>Added in: v0.7.0</span>
</div>
<h4><code>punycode.ucs2.decode(string)</code><span><a class="mark" href="#punycodeucs2decodestring" id="punycodeucs2decodestring">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_ucs2_decode_string"></a></h4>
<div class="api_metadata">
<span>Added in: v0.7.0</span>
</div>
<ul>
<li><code>string</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>punycode.ucs2.decode()</code> method returns an array containing the numeric
codepoint values of each Unicode symbol in the string.</p>
<pre><code class="language-js">punycode.<span class="hljs-property">ucs2</span>.<span class="hljs-title function_">decode</span>(<span class="hljs-string">'abc'</span>); <span class="hljs-comment">// [0x61, 0x62, 0x63]</span>
<span class="hljs-comment">// surrogate pair for U+1D306 tetragram for centre:</span>
punycode.<span class="hljs-property">ucs2</span>.<span class="hljs-title function_">decode</span>(<span class="hljs-string">'\uD834\uDF06'</span>); <span class="hljs-comment">// [0x1D306]</span></code> <button class="copy-button">copy</button></pre>
<h4><code>punycode.ucs2.encode(codePoints)</code><span><a class="mark" href="#punycodeucs2encodecodepoints" id="punycodeucs2encodecodepoints">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_ucs2_encode_codepoints"></a></h4>
<div class="api_metadata">
<span>Added in: v0.7.0</span>
</div>
<ul>
<li><code>codePoints</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&#x3C;integer[]></a></li>
</ul>
<p>The <code>punycode.ucs2.encode()</code> method returns a string based on an array of
numeric code point values.</p>
<pre><code class="language-js">punycode.<span class="hljs-property">ucs2</span>.<span class="hljs-title function_">encode</span>([<span class="hljs-number">0x61</span>, <span class="hljs-number">0x62</span>, <span class="hljs-number">0x63</span>]); <span class="hljs-comment">// 'abc'</span>
punycode.<span class="hljs-property">ucs2</span>.<span class="hljs-title function_">encode</span>([<span class="hljs-number">0x1D306</span>]); <span class="hljs-comment">// '\uD834\uDF06'</span></code> <button class="copy-button">copy</button></pre>
</section><section><h3><code>punycode.version</code><span><a class="mark" href="#punycodeversion" id="punycodeversion">#</a></span><a aria-hidden="true" class="legacy" id="punycode_punycode_version"></a></h3>
<div class="api_metadata">
<span>Added in: v0.6.1</span>
</div>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>Returns a string identifying the current <a href="https://github.com/bestiejs/punycode.js">Punycode.js</a> version number.</p></section>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
